Rx.UI/Rx.UI/MainWindow.xaml

<Window x:Class="Rx.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Rx.UI"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewViewModel}"
        Title="Tech Stock Watch" Height="750" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="PriceTemplate">
            <Border BorderBrush="Green" BorderThickness="1">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Ticker}" />
                    <TextBlock Text="{Binding Price, StringFormat=C2}"/>
                    <TextBlock Text="{Binding TimeStamp, StringFormat={}{0:r}}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Prices}" 
                 Grid.Row="0"
                 ItemTemplate="{StaticResource PriceTemplate}"
                 Grid.ColumnSpan="2" 
                 HorizontalContentAlignment="Stretch">
        </ListBox>
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding StartCommand}">Start</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding StopCommand}">Stop</Button>
    </Grid>
</Window>
